
//Auditor Core Color Swatches
//NOTE: These are used throughout the platform(s)
//Making a change here will change colors globally
//Only change this if you know what you're doing!


@black:               #17222c; // Used to create dark block of highlight (low-light)
@darkGrey:            #333333; // Used for text when on a light bg
@mediumGrey:          #999999; // Used for secondary header tags or CTA text on dark bg
@lightGrey:           #777777; // Used for Menu or Link elements on a light bg
@darkRebasoftPurple:  #53425f; // Used as a dark footer or break
@rebasoftPurple:      #7f4098; // links maybe - a little too bright, but it's the brand
@rebasoftOrange:      #f7931e; // Used for links, highlights, CTAs
@lightRebasoftOrange: #ffa21e; // Used to contrast only against @rebasoftOrange
@textWhite:           #dbdbdb; // The 'white' text on dark bg
@bgWhite:             #f8f8f8; // The 'white' bg for the majority of light backgrounds

@brand-primary: #428bca;
@brand-success: #5cb85c;
@brand-info: #5bc0de;
@brand-warning: #f0ad4e;
@brand-danger: #d9534f;

